<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>DetailsPage</title>
	<style>
.pic
{
	width:100px;
	height:60px;
	float:left;
}
.text
{
	position: absolute;
	top:10px;
	left:1250px;
	font-size:30px;
}
.link ul
{
	position: absolute;
	top:70px;
	left:0px;
	width:100%;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:15px;
  background-color: #333;
}

.link li
{
	  float: left;

}
.link li a
{
font-size:20px;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
  font-family:verdana;
}
table
{
		position: absolute;
	top:150px;
	left:10px;
}


</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="pic"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="text">RDIP</a>
		
		<div class="link">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		
		<table><tr><td>First Name</td><td>: Gorthy Prabhat</td></tr>
			<tr><td>E-mail</td><td>: prabhatg1999@gmail.com</td></tr>
			<tr><td>Phone No</td><td>: 7997886451</td></tr>
			<tr><td>Gender </td><td>: Male</td></tr>
			<tr><td>Reason</td><td>: HTML,CSS,JavaScript</td></tr>
			<tr><td>College</td><td>: MVGR College Of Engineering</td></tr>
		</table>

		
</body>
</html>